# permean

gridnet/: README.md  index.html  rules.txt
gridnet/php/facebook/: index.php  lib.php  mainSWF.php
gridnet/php/include/: .htaccess  JSON.php  config.php  location.inc  serviceconfig.php
gridnet/php/include/amfphp/: globals.php  xmlrpc.php
gridnet/php/include/amfphp/core/amf/: readme.txt
gridnet/php/include/amfphp/core/amf/app/: Actions.php  Filters.php  Gateway.php
gridnet/php/include/amfphp/core/amf/io/: AMFBaseDeserializer.php  AMFBaseSerializer.php  AMFDeserializer.php  AMFSerializer.php
gridnet/php/include/amfphp/core/amf/util/: AMFObject.php  DateWrapper.php  DescribeService.php  PageAbleResult.php  TraceHeader.php  WrapperClasses.php
gridnet/php/include/amfphp/core/json/app/: Actions.php  Gateway.php
gridnet/php/include/facebook/jsonwrapper/JSON/: JSON.php
gridnet/php/services/: BallSpecificationHandler.php  FacebookWrapper.php  FieldHandler.php  PaypalProcessor.php  UserObjectHandler.php  Validator.php  findballs.php  freeballs.php  gateway.php  getuserpossessedballs.php  grabballs.php  launchball.php  sliceService.php
gridnet/php/services/amfphp/: DiscoveryService.php
gridnet/php/services/browser/: .htaccess  AC_OETags.js  Tests.php  earthSliceTest.php  history.js  index.html  servicebrowser.mxml  services-config.xml
gridnet/php/services/location/: gmapstest.php  googlemapsproxy.php
gridnet/schema/: location.sql  locationOLD.sql  users.sql  usersOLD.sql  wipedb.sql
permean/: README.md  pom.xml
permean/src/main/java/com/d4dl/mesh/: BetterIcosahedronTesselator.java  EarthSlicer.javap  GeoMeshBuilder.java  HexagonalGridBuilder.java  IcosahedronTesselator.java  IndexedLatLngTriangle.java  LatLng.java  LatLngTriangle.java  Mesh.java  QuickStart.java  VecMathUtil.java
permean/src/main/java/com/d4dl/mesh/geom/: BetterTessalatorPainter.java  Edge.java  FaceVisitor.java  GraphicalFaceVisitor.java  LatLngPolygon.java  LatLngPolyhedron.java  LinkedFaceEdgeMap.java  TessalatorPainter.java
permean/src/main/java/com/d4dl/permean/: App.java
permean/src/main/java/mesh/: AreaFinder.java  Cell.java  Course.java  HexField.java  Position.java  Sphere.java
permean/src/test/java/com/d4dl/permean/: AppTest.java
permian/: README.md
permian/d4dl/img/: logo.xcf
permian/d4dl/lib/: .cvsignore
permian/d4dl/web/app/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  build.xml  index.html
permian/d4dl/web/app/.sencha/app/: codegen.json  sencha.cfg
permian/d4dl/web/app/.sencha/workspace/: sencha.cfg
permian/d4dl/web/app/app/: application.js
permian/d4dl/web/app/app/controller/: GoogleMapInterface.js  Main.js  MapController.js
permian/d4dl/web/app/app/model/: Polygon.js  Quadrangle.js
permian/d4dl/web/app/app/store/: GeoStore.js
permian/d4dl/web/app/app/view/: Main.js  MapControls.js  PolygonOverlay.js  QuadrangleOverlay.js  Viewport.js
permian/d4dl/web/app/sass/example/: bootstrap.js  example.css
spring/: CellCalculations.xlsx  pom.xml  readme.md  setupBeauty.sh  smallMesh.json
spring/cell-app/: pom.xml
spring/cell-app/src/main/java/com/d4dl/permean/data/: BasicEntity.java  Cell.java  DatabaseLoader.java  Vertex.java
spring/cell-app/src/main/resources/: fkvertices.sql  tables.sql
spring/cell-app/src/test/java/com/d4dl/permean/: PermeanApplicationTests.java
spring/lambda-cell/: pom.xml
spring/lambda-cell/src/main/java/com/d4dl/handler/: CellTransformer.java  RDSUtil.java
spring/lambda-cell/src/main/resources/: PLM2Tables.sql  application.properties  constraints.sql
spring/mesh/: pom.xml
spring/mesh/src/main/java/com/d4dl/permean/io/: AbstractCellReader.java  AbstractCellWriter.java  BatchedDBCellWriter.java  CellBufferBuilder.java  CellWriter.java  DataIO.java  DataInputCellReader.java  FileMappedCell.java  KMLWriter.java  KinesisWriter.java  NoOpWriter.java  PTXReader.java  ShortFormatCellReader.java  ShortFormatCellWriter.java  ShortFormatMappedCellReader.java
spring/mesh/src/main/java/com/d4dl/permean/mesh/: BarycenterBuilder.java  CellGenerator.java  Course.java  DefaultCell.java  DefaultVertex.java  MeshCell.java  MeshLoader.java  MeshVertex.java  Position.java  ProgressReporter.java  READ.me  Sphere.java  StatementWriter.java
spring/mesh/src/main/java/com/d4dl/permean/mesh/positiontree/: AVLTreeWithStack.java  LatComparable.java  Node.java  PositionTree.java
spring/mesh/src/main/java/com/d4dl/permean/validation/: ValidationSeeker.java
spring/src/main/java/com/d4dl/permean/: DatabaseLoader.java  PermeanApplication.java  ProgressReporter.java  StatementWriter.java
spring/src/main/java/com/d4dl/permean/data/: BaseEntity.java  BasicEntity.java  Cell.java  CellRepository.java  CellVerticesProjection.java  DatabaseLoader.java  Vertex.java  VertexRepository.java
spring/src/main/java/com/d4dl/permean/io/: AbstractCellReader.java  AbstractCellWriter.java  BatchedDBCellWriter.java  CellReader.java  CellWriter.java  DataIO.java  DataInputCellReader.java  FileMappedCell.java  KMLWriter.java  LongFormatCellFileReader.java  LongFormatCellFileWriter.java  ShortFormatCellReader.java  ShortFormatCellWriter.java  ShortFormatMappedCellReader.java  SizeManager.java
spring/src/main/java/com/d4dl/permean/mesh/: AreaFinder.java  BarycenterBuilder.java  CellFileConverter.java  CellGenerator.java  CellProxy.java  CellSerializer.java  HexField.java  KMLWriter.java  MeshCell.java  Position.java  ProgressReporter.java  Sphere.java  StatementWriter.java
spring/src/main/java/com/d4dl/permean/mesh/positiontree/: AVLTreeRecursive.java  PositionTree.java
spring/src/main/java/com/d4dl/permean/transaction/validation/: ValidationSeeker.java
spring/src/main/resources/: MemoryTablesBare.sql  application.properties  constraints.sql  fkcell.sql  tables.sql
spring/src/main/resources/queries/: queries.sql
spring/src/test/java/com/d4dl/permean/: PermeanApplicationTests.java
spring/src/test/java/com/d4dl/permean/mesh/positiontree/: AVLTreeTests.java
spring/src/test/resources/: application.properties
(+40 files in other folders)
