<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<groupId>com.d4dl</groupId>
	<artifactId>permean</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>lambda-cell</module>
    <module>cell-app</module>
		<module>mesh</module>
	</modules>
  <packaging>pom</packaging>

	<name>Permean</name>
	<description>Permean Project</description>


	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>



</project>
