spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/plm2?serverTimezone=UTC
spring.datasource.username=finley
spring.datasource.password=some_pass
server.port=8080
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

mesh-aurora.cluster-c1gmxay4krmu.us-east-1.rds.amazonaws.com
